{
  "expo": {
    "name": "Fingerprint Auth",
    "slug": "fingerprintEnabledSystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.afgod95.fingerprintEnabledSystem"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "345d15fc-82df-4369-af5a-b279f1f42953"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
